<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>タイトル</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body>
    <div id="app">{{ message + 5 }}</div>
    <button @click="increment">count is: {{ count }}</button>
    <script>
    const { createApp, ref } = Vue

    const app = createApp({
        setup() {
            const message = ref('Hello vue!')
            const count = 0
            return {
                message,
                count: 0
            }
        }
    });

    app.mount('#app')
    </script>


    
    
    <img src="./question1.jpg" alt="question1" srcset="./question1.jpg 960w">
</body>
</html>